{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/install_package/main.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
